<!DOCTYPE html>
                        <html>
                        <head>
                            <!-- Required meta tags -->
                            <meta charset="utf-8">
                            <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
                            <!-- Bootstrap CSS -->
                            <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
                            <title>REPORTE</title> 
                            <meta charset="utf-8"> 
                            <link href="https://fonts.googleapis.com/css?family=Poppins:400,700" rel="stylesheet">
                            <link rel="icon" type="image/png" href="includes/icon.png" />
                            <style>
                                html, body{ height: 70%; } 
                                body{
                                    background-color: #DDECF4; 
                                    background-size: 100%; 
                                    font-family: 'Poppins'; 
                                    font-weight: 300; 
                                    height: 100%; 
                                    text-align: center; 
                                    color:#262B34;
                                }
                                .bold{
                                font-weight: 300;
                                }
                                #mi_tabla{
                                    margin: 150px
                                    overflow:auto;
                                    height:500px;
                                    width:auto; 
                                    padding:0px;
                                    }
                                    table  { border-collapse: collapse; width: 100%; }+
                                    thead { margin-top:-10px}
                                    .tableFixHead    { overflow-y: auto; height: 100px; }
                                    .tableFixHead th { position: sticky; top: 0; }
                                table{
                                    background-color: white;
                                    text-align:left;
                                    width: 100%
                                    border-collapse: collapse;    
                                }
                                th, td{
                                    padding: 20px;
                                }
                                thead{
                                    background-color: #246355;
                                    border-bottom: solid 5px #0F362D;
                                    color white;
                                }
                                tr:nth-child(even){
                                    background-color: #ddd;
                                }
                                tr:hover td{
                                    background-color: #369681;
                                    color: white;
                                }    
                            </style> 
                            </head> 
                            <body>
                                <div style="padding-top: 80px;">
                                    <div>
                                        <p style="font-size:2.4em; color: #1BBC9B;margin: 0px;" class="bold"> SimpleQL CLI </p>
                                        <h2 style="max-width: 600px; margin: 25px auto; font-size:3em;" class="bold"> REPORTE</h2>
                                    </div>    
                                </div>
                                <div class = "container" id="mi_tabla"><table border="1" class="dataframe">
  <thead>
    <tr style="text-align: right;">
      <th></th>
      <th>token</th>
      <th>lexema</th>
      <th>descripcion</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <th>0</th>
      <td>SCRIPT</td>
      <td>SCRIPT</td>
      <td>carga archivos de texto con comandos</td>
    </tr>
    <tr>
      <th>1</th>
      <td>SIQL</td>
      <td>comandos.siql</td>
      <td>tipo de archivo SIQL con comandos</td>
    </tr>
    <tr>
      <th>2</th>
      <td>CREATE</td>
      <td>CREATE</td>
      <td>Comando que crea nuevos elementos en memoria</td>
    </tr>
    <tr>
      <th>3</th>
      <td>SET</td>
      <td>SET</td>
      <td>elemto en memoria donde se alojan ciertos conjuntos de datos cargados por el usuario.</td>
    </tr>
    <tr>
      <th>4</th>
      <td>NOMBRE SET</td>
      <td>nuevo</td>
      <td>Nombre de un SET</td>
    </tr>
    <tr>
      <th>5</th>
      <td>PUNTO y COMA</td>
      <td>;</td>
      <td>Indica el fin de un comando en el script del archivo .SIQL.</td>
    </tr>
    <tr>
      <th>6</th>
      <td>PRINT</td>
      <td>PRINT</td>
      <td>Define la impresión que se muestra en pantalla</td>
    </tr>
    <tr>
      <th>7</th>
      <td>IN</td>
      <td>IN</td>
      <td>palabra reservada que indica el color de la impresión</td>
    </tr>
    <tr>
      <th>8</th>
      <td>COLOR</td>
      <td>blue</td>
      <td>color</td>
    </tr>
    <tr>
      <th>9</th>
      <td>PUNTO y COMA</td>
      <td>;</td>
      <td>Indica el fin de un comando en el script del archivo .SIQL.</td>
    </tr>
    <tr>
      <th>10</th>
      <td>LOAD</td>
      <td>LOAD</td>
      <td>Comando que carga elementos en el set en memoria.</td>
    </tr>
    <tr>
      <th>11</th>
      <td>INTO</td>
      <td>INTO</td>
      <td>Palabra reservada que indica en qué set en memoria se ingresa los elementos a cargar.</td>
    </tr>
    <tr>
      <th>12</th>
      <td>NOMBRE SET</td>
      <td>nuevo</td>
      <td>Nombre de un SET</td>
    </tr>
    <tr>
      <th>13</th>
      <td>FILES</td>
      <td>FILES</td>
      <td>Palabra reservada que indica los archivos que se van a cargar a memoria.</td>
    </tr>
    <tr>
      <th>14</th>
      <td>ARCHIVO AON</td>
      <td>prueba.aon</td>
      <td>Nombre de archivo de tipo .AON.</td>
    </tr>
    <tr>
      <th>15</th>
      <td>PUNTO y COMA</td>
      <td>;</td>
      <td>Indica el fin de un comando en el script del archivo .SIQL.</td>
    </tr>
    <tr>
      <th>16</th>
      <td>PRINT</td>
      <td>PRINT</td>
      <td>Define la impresión que se muestra en pantalla</td>
    </tr>
    <tr>
      <th>17</th>
      <td>IN</td>
      <td>IN</td>
      <td>palabra reservada que indica el color de la impresión</td>
    </tr>
    <tr>
      <th>18</th>
      <td>COLOR</td>
      <td>PINK</td>
      <td>color</td>
    </tr>
    <tr>
      <th>19</th>
      <td>PUNTO y COMA</td>
      <td>;</td>
      <td>Indica el fin de un comando en el script del archivo .SIQL.</td>
    </tr>
    <tr>
      <th>20</th>
      <td>CREATE</td>
      <td>CREATE</td>
      <td>Comando que crea nuevos elementos en memoria</td>
    </tr>
    <tr>
      <th>21</th>
      <td>SET</td>
      <td>SET</td>
      <td>elemto en memoria donde se alojan ciertos conjuntos de datos cargados por el usuario.</td>
    </tr>
    <tr>
      <th>22</th>
      <td>NOMBRE SET</td>
      <td>nuevo</td>
      <td>Nombre de un SET</td>
    </tr>
    <tr>
      <th>23</th>
      <td>PUNTO y COMA</td>
      <td>;</td>
      <td>Indica el fin de un comando en el script del archivo .SIQL.</td>
    </tr>
    <tr>
      <th>24</th>
      <td>PRINT</td>
      <td>PRINT</td>
      <td>Define la impresión que se muestra en pantalla</td>
    </tr>
    <tr>
      <th>25</th>
      <td>IN</td>
      <td>IN</td>
      <td>palabra reservada que indica el color de la impresión</td>
    </tr>
    <tr>
      <th>26</th>
      <td>COLOR</td>
      <td>red</td>
      <td>color</td>
    </tr>
    <tr>
      <th>27</th>
      <td>PUNTO y COMA</td>
      <td>;</td>
      <td>Indica el fin de un comando en el script del archivo .SIQL.</td>
    </tr>
    <tr>
      <th>28</th>
      <td>SELECT</td>
      <td>SELECT</td>
      <td>Comando la seleccion de un set mostrandola en pantalla</td>
    </tr>
    <tr>
      <th>29</th>
      <td>asterisco</td>
      <td>*</td>
      <td>automáticamente selecciona todos los campos del registro.</td>
    </tr>
    <tr>
      <th>30</th>
      <td>PUNTO y COMA</td>
      <td>;</td>
      <td>Indica el fin de un comando en el script del archivo .SIQL.</td>
    </tr>
    <tr>
      <th>31</th>
      <td>PRINT</td>
      <td>PRINT</td>
      <td>Define la impresión que se muestra en pantalla</td>
    </tr>
    <tr>
      <th>32</th>
      <td>IN</td>
      <td>IN</td>
      <td>palabra reservada que indica el color de la impresión</td>
    </tr>
    <tr>
      <th>33</th>
      <td>COLOR</td>
      <td>green</td>
      <td>color</td>
    </tr>
    <tr>
      <th>34</th>
      <td>PUNTO y COMA</td>
      <td>;</td>
      <td>Indica el fin de un comando en el script del archivo .SIQL.</td>
    </tr>
    <tr>
      <th>35</th>
      <td>CREATE</td>
      <td>CREATE</td>
      <td>Comando que crea nuevos elementos en memoria</td>
    </tr>
    <tr>
      <th>36</th>
      <td>SET</td>
      <td>SET</td>
      <td>elemto en memoria donde se alojan ciertos conjuntos de datos cargados por el usuario.</td>
    </tr>
    <tr>
      <th>37</th>
      <td>PUNTO y COMA</td>
      <td>;</td>
      <td>Indica el fin de un comando en el script del archivo .SIQL.</td>
    </tr>
    <tr>
      <th>38</th>
      <td>PRINT</td>
      <td>PRINT</td>
      <td>Define la impresión que se muestra en pantalla</td>
    </tr>
    <tr>
      <th>39</th>
      <td>IN</td>
      <td>IN</td>
      <td>palabra reservada que indica el color de la impresión</td>
    </tr>
    <tr>
      <th>40</th>
      <td>COLOR</td>
      <td>orange</td>
      <td>color</td>
    </tr>
    <tr>
      <th>41</th>
      <td>PUNTO y COMA</td>
      <td>;</td>
      <td>Indica el fin de un comando en el script del archivo .SIQL.</td>
    </tr>
    <tr>
      <th>42</th>
      <td>MIN</td>
      <td>MIN</td>
      <td>comando que muestra el minimo en el campo seleccionado</td>
    </tr>
    <tr>
      <th>43</th>
      <td>campo</td>
      <td>promedio</td>
      <td>campo del registro</td>
    </tr>
    <tr>
      <th>44</th>
      <td>PUNTO y COMA</td>
      <td>;</td>
      <td>Indica el fin de un comando en el script del archivo .SIQL.</td>
    </tr>
    <tr>
      <th>45</th>
      <td>PRINT</td>
      <td>PRINT</td>
      <td>Define la impresión que se muestra en pantalla</td>
    </tr>
    <tr>
      <th>46</th>
      <td>IN</td>
      <td>IN</td>
      <td>palabra reservada que indica el color de la impresión</td>
    </tr>
    <tr>
      <th>47</th>
      <td>COLOR</td>
      <td>blue</td>
      <td>color</td>
    </tr>
    <tr>
      <th>48</th>
      <td>PUNTO y COMA</td>
      <td>;</td>
      <td>Indica el fin de un comando en el script del archivo .SIQL.</td>
    </tr>
    <tr>
      <th>49</th>
      <td>MAX</td>
      <td>ATTRIBUTES</td>
      <td>comando que muestra el maximo en el campo seleccionado</td>
    </tr>
    <tr>
      <th>50</th>
      <td>campo</td>
      <td>nombre</td>
      <td>campo del registro</td>
    </tr>
    <tr>
      <th>51</th>
      <td>PUNTO y COMA</td>
      <td>;</td>
      <td>Indica el fin de un comando en el script del archivo .SIQL.</td>
    </tr>
    <tr>
      <th>52</th>
      <td>PRINT</td>
      <td>PRINT</td>
      <td>Define la impresión que se muestra en pantalla</td>
    </tr>
    <tr>
      <th>53</th>
      <td>IN</td>
      <td>IN</td>
      <td>palabra reservada que indica el color de la impresión</td>
    </tr>
    <tr>
      <th>54</th>
      <td>COLOR</td>
      <td>pink</td>
      <td>color</td>
    </tr>
    <tr>
      <th>55</th>
      <td>PUNTO y COMA</td>
      <td>;</td>
      <td>Indica el fin de un comando en el script del archivo .SIQL.</td>
    </tr>
    <tr>
      <th>56</th>
      <td>SUM</td>
      <td>SUM</td>
      <td>comando que devuelve la suma del campo numerico seleccionado</td>
    </tr>
    <tr>
      <th>57</th>
      <td>asterisco</td>
      <td>*</td>
      <td>automáticamente selecciona todos los campos del registro.</td>
    </tr>
    <tr>
      <th>58</th>
      <td>PUNTO y COMA</td>
      <td>;</td>
      <td>Indica el fin de un comando en el script del archivo .SIQL.</td>
    </tr>
    <tr>
      <th>59</th>
      <td>PRINT</td>
      <td>PRINT</td>
      <td>Define la impresión que se muestra en pantalla</td>
    </tr>
    <tr>
      <th>60</th>
      <td>IN</td>
      <td>IN</td>
      <td>palabra reservada que indica el color de la impresión</td>
    </tr>
    <tr>
      <th>61</th>
      <td>COLOR</td>
      <td>yellow</td>
      <td>color</td>
    </tr>
    <tr>
      <th>62</th>
      <td>PUNTO y COMA</td>
      <td>;</td>
      <td>Indica el fin de un comando en el script del archivo .SIQL.</td>
    </tr>
    <tr>
      <th>63</th>
      <td>COUNT</td>
      <td>COUNT</td>
      <td>comando que devuelve la CUENTA de registros en el campo seleccionado</td>
    </tr>
    <tr>
      <th>64</th>
      <td>asterisco</td>
      <td>*</td>
      <td>automáticamente selecciona todos los campos del registro.</td>
    </tr>
    <tr>
      <th>65</th>
      <td>PUNTO y COMA</td>
      <td>;</td>
      <td>Indica el fin de un comando en el script del archivo .SIQL.</td>
    </tr>
    <tr>
      <th>66</th>
      <td>PRINT</td>
      <td>PRINT</td>
      <td>Define la impresión que se muestra en pantalla</td>
    </tr>
    <tr>
      <th>67</th>
      <td>IN</td>
      <td>IN</td>
      <td>palabra reservada que indica el color de la impresión</td>
    </tr>
    <tr>
      <th>68</th>
      <td>COLOR</td>
      <td>PINK</td>
      <td>color</td>
    </tr>
    <tr>
      <th>69</th>
      <td>PUNTO y COMA</td>
      <td>;</td>
      <td>Indica el fin de un comando en el script del archivo .SIQL.</td>
    </tr>
    <tr>
      <th>70</th>
      <td>REPORT</td>
      <td>REPORT</td>
      <td>comando que muestra un reporte en html</td>
    </tr>
    <tr>
      <th>71</th>
      <td>TOKENS</td>
      <td>TOKENS</td>
      <td>comando que muestra un reporte en html de los tokens</td>
    </tr>
  </tbody>
</table></div>
                </body>
                </html> 